WARNING: unknown option '-vanilla'


R version 4.1.0 (2021-05-18) -- "Camp Pontanezen"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ##########################################################
> # author: Ignacio Sarmiento-Barbieri
> 
> ##########################################################
> 
> #Clean the workspace
> rm(list=ls())
> cat("\014")
> local({r <- getOption("repos"); r["CRAN"] <- "http://cran.r-project.org"; options(repos=r)}) #set repo
> 
> 
> 
> #Load Packages
> pkg<-list( "gsynth","haven","panelView","dplyr","lfe")
> lapply(pkg, require, character.only=T)
Loading required package: gsynth
## Syntax has been updated since v.1.2.0.
## Comments and suggestions -> yiqingxu@stanford.edu.
Loading required package: haven
Loading required package: panelView
Loading required package: dplyr

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

Loading required package: lfe
Loading required package: Matrix
[[1]]
[1] TRUE

[[2]]
[1] TRUE

[[3]]
[1] FALSE

[[4]]
[1] TRUE

[[5]]
[1] TRUE

Warning message:
In library(package, lib.loc = lib.loc, character.only = TRUE, logical.return = TRUE,  :
  there is no package called ‘panelView’
> rm(pkg)
> 
> #Wd
> setwd("~/Dropbox/Phd\ Illinois/Research/gambling/")
> #setwd("~/Mount_Ragnar/Dropbox/Phd Illinois/Research/gambling/")
> 
> 
> #devtools::install_github('xuyiqing/panelView')  
> #install.packages("gsynth")
> 
> 
> #from https://yiqingxu.org/software/gsynth/gsynth_examples.html
> dta<-read_dta("data/prepared_data.dta")
> 
> 
> dta <- dta %>% mutate(violent=asinh(violent),
+                       property=asinh(property))
> #panelView(violent ~ within2, data = dta,  index = c("id","time"), pre.post = TRUE) 
> #panelView(violent ~ within2, data = dta,  index = c("id","time"), type = "outcome") 
> 
> dta<- dta %>% mutate(population_2000_time=population_2000*time,
+                      black_2000_time=black_2000*time,
+                      hispanic_2000_time=hispanic_2000*time,
+                      pop_15_35_2000_time=pop_15_35_2000*time,
+                      hh_vacant_2000_time=hh_vacant_2000*time
+ )
> 
> 
> x<-felm(violent~within2
+             +mindistrb+mindistrb2 
+             +population_2000_time+black_2000_time+hispanic_2000_time+pop_15_35_2000_time+hh_vacant_2000_time | factor(id) + factor(time)  , dta)
> #stargazer::stargazer(x,type="text")
> summary(x)

Call:
   felm(formula = violent ~ within2 + mindistrb + mindistrb2 + population_2000_time +      black_2000_time + hispanic_2000_time + pop_15_35_2000_time +      hh_vacant_2000_time | factor(id) + factor(time), data = dta) 

Residuals:
     Min       1Q   Median       3Q      Max 
-2.43725 -0.33667 -0.07233  0.39619  2.30406 

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)    
within2               6.034e-02  8.979e-03   6.721 1.82e-11 ***
mindistrb            -5.887e-03  4.639e-03  -1.269 0.204406    
mindistrb2            6.074e-05  1.023e-04   0.594 0.552547    
population_2000_time  6.057e-07  1.665e-07   3.638 0.000275 ***
black_2000_time      -1.442e-06  1.176e-07 -12.265  < 2e-16 ***
hispanic_2000_time   -4.260e-07  1.620e-07  -2.629 0.008562 ** 
pop_15_35_2000_time  -1.571e-07  2.776e-07  -0.566 0.571550    
hh_vacant_2000_time  -2.725e-06  1.590e-06  -1.713 0.086635 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5629 on 119692 degrees of freedom
Multiple R-squared(full model): 0.5075   Adjusted R-squared: 0.503 
Multiple R-squared(proj model): 0.005894   Adjusted R-squared: -0.003109 
F-statistic(full model):113.8 on 1084 and 119692 DF, p-value: < 2.2e-16 
F-statistic(proj model):  88.7 on 8 and 119692 DF, p-value: < 2.2e-16 


> 
> 
> dta<-data.frame(dta)
> out_viol <- gsynth(violent ~ within2 +mindistrb+mindistrb2 
+                    +population_2000_time+black_2000_time+hispanic_2000_time+pop_15_35_2000_time+hh_vacant_2000_time, data = dta, estimator = "mc", index = c("id","time"), force = "two-way", CV = TRUE, r = c(0, 5), se = TRUE, inference = "nonparametric", nboots = 500, parallel = TRUE, cores = 124)
Parallel computing ...
Cross-validating ... 
 lambda.norm = 1.00000; MSPE = 0.32477*
 lambda.norm = 0.42170; MSPE = 0.33004
 lambda.norm = 0.17783; MSPE = 0.33273
 lambda.norm = 0.07499; MSPE = 0.33000
 lambda.norm = 0.03162; MSPE = 0.32533
 lambda.norm = 0.01334; MSPE = 0.32446
 lambda.norm = 0.00562; MSPE = 0.32463
 lambda.norm = 0.00237; MSPE = 0.32471
 lambda.norm = 0.00100; MSPE = 0.32474
 lambda.norm = 0.00000; MSPE = 0.32477

 lambda.norm* = 1

Bootstrapping ...
Warning message:
In if (class(data[, index[1]]) == "factor") { :
  the condition has length > 1 and only the first element will be used
> print(out_viol)
Call:
gsynth.formula(formula = violent ~ within2 + mindistrb + mindistrb2 + 
    population_2000_time + black_2000_time + hispanic_2000_time + 
    pop_15_35_2000_time + hh_vacant_2000_time, data = dta, index = c("id", 
    "time"), force = "two-way", r = c(0, 5), CV = TRUE, estimator = "mc", 
    se = TRUE, nboots = 500, inference = "nonparametric", parallel = TRUE, 
    cores = 124)

Average Treatment Effect on the Treated:
        Estimate    S.E. CI.lower CI.upper   p.value
ATT.avg  0.05753 0.01192  0.03418  0.08089 1.375e-06

   ~ by Period (including Pre-treatment Periods):
           ATT    S.E.   CI.lower  CI.upper  p.value n.Treated
-79 -0.0478567 0.04458 -0.1352266  0.039513 0.283017         0
-78  0.0587373 0.06198 -0.0627504  0.180225 0.343328         0
-77  0.0015286 0.04468 -0.0860386  0.089096 0.972706         0
-76  0.0485487 0.04297 -0.0356714  0.132769 0.258551         0
-75  0.0059769 0.04041 -0.0732159  0.085170 0.882403         0
-74 -0.0050036 0.03636 -0.0762690  0.066262 0.890548         0
-73 -0.0269082 0.03836 -0.1020890  0.048273 0.482994         0
-72  0.0128102 0.03875 -0.0631469  0.088767 0.740986         0
-71  0.0502588 0.03941 -0.0269864  0.127504 0.202228         0
-70 -0.0657348 0.06554 -0.1941815  0.062712 0.315839         0
-69 -0.0467521 0.03643 -0.1181516  0.024647 0.199360         0
-68 -0.0161927 0.03469 -0.0841836  0.051798 0.640654         0
-67 -0.1122085 0.05806 -0.2260033  0.001586 0.053280         0
-66 -0.0271723 0.05388 -0.1327744  0.078430 0.614040         0
-65 -0.0175208 0.03486 -0.0858480  0.050806 0.615258         0
-64 -0.0374199 0.03536 -0.1067261  0.031886 0.289952         0
-63  0.0258379 0.04470 -0.0617661  0.113442 0.563216         0
-62 -0.0162412 0.04236 -0.0992568  0.066774 0.701388         0
-61 -0.0275051 0.03530 -0.0966883  0.041678 0.435849         0
-60  0.0493929 0.04886 -0.0463698  0.145156 0.312055         0
-59  0.0336556 0.03347 -0.0319386  0.099250 0.314591         0
-58 -0.0089745 0.03820 -0.0838415  0.065893 0.814251         0
-57 -0.0618889 0.04117 -0.1425807  0.018803 0.132775         0
-56 -0.0083181 0.04393 -0.0944097  0.077774 0.849803         0
-55 -0.0333593 0.03282 -0.0976822  0.030964 0.309400         0
-54  0.0278011 0.04600 -0.0623654  0.117968 0.545633         0
-53  0.0038696 0.03611 -0.0668983  0.074638 0.914653         0
-52 -0.0070628 0.03347 -0.0726724  0.058547 0.832898         0
-51  0.0113783 0.03467 -0.0565696  0.079326 0.742754         0
-50  0.0305191 0.03703 -0.0420550  0.103093 0.409820         0
-49  0.0180758 0.03507 -0.0506517  0.086803 0.606215         0
-48  0.0089843 0.03536 -0.0603191  0.078288 0.799431         0
-47  0.0181290 0.03512 -0.0507006  0.086959 0.605691         0
-46 -0.0074395 0.03515 -0.0763419  0.061463 0.832403         0
-45  0.0061433 0.03634 -0.0650747  0.077361 0.865743         0
-44  0.0694482 0.04383 -0.0164485  0.155345 0.113046         0
-43 -0.0338935 0.06238 -0.1561490  0.088362 0.586875         0
-42 -0.0253123 0.03506 -0.0940195  0.043395 0.470254         0
-41  0.0348766 0.04513 -0.0535837  0.123337 0.439675         0
-40  0.0046855 0.03729 -0.0684062  0.077777 0.900014         0
-39  0.0398069 0.03478 -0.0283687  0.107982 0.252458         0
-38  0.0324644 0.03634 -0.0387617  0.103691 0.371675         0
-37 -0.0131378 0.04377 -0.0989278  0.072652 0.764066         0
-36  0.0153997 0.03745 -0.0580031  0.088803 0.680929         0
-35 -0.0383657 0.04092 -0.1185677  0.041836 0.348463         0
-34  0.0194241 0.04108 -0.0610853  0.099934 0.636305         0
-33 -0.0324473 0.04299 -0.1166988  0.051804 0.450350         0
-32 -0.0308010 0.03233 -0.0941620  0.032560 0.340702         0
-31  0.0167772 0.03882 -0.0593140  0.092868 0.665634         0
-30  0.0105481 0.03366 -0.0554169  0.076513 0.753972         0
-29  0.0394913 0.03676 -0.0325665  0.111549 0.282751         0
-28 -0.0174806 0.04368 -0.1030852  0.068124 0.688988         0
-27  0.0287777 0.04075 -0.0510847  0.108640 0.480029         0
-26 -0.0322618 0.04264 -0.1158417  0.051318 0.449322         0
-25 -0.0215132 0.03320 -0.0865881  0.043562 0.517018         0
-24  0.0001058 0.03363 -0.0658150  0.066027 0.997490         0
-23  0.0143740 0.03470 -0.0536298  0.082378 0.678669         0
-22  0.0293428 0.03409 -0.0374817  0.096167 0.389444         0
-21  0.0193905 0.03429 -0.0478183  0.086599 0.571752         0
-20  0.0553357 0.03736 -0.0178820  0.128553 0.138532         0
-19  0.0082912 0.03714 -0.0645026  0.081085 0.823349         0
-18  0.0313429 0.03411 -0.0355125  0.098198 0.358167         0
-17 -0.0329674 0.04440 -0.1199878  0.054053 0.457768         0
-16  0.0030773 0.03431 -0.0641786  0.070333 0.928543         0
-15  0.0114567 0.03159 -0.0504521  0.073366 0.716823         0
-14  0.0425895 0.03506 -0.0261193  0.111298 0.224407         0
-13 -0.0196003 0.04271 -0.1033072  0.064107 0.646283         0
-12  0.0144370 0.03569 -0.0555174  0.084391 0.685851         0
-11  0.0391747 0.03539 -0.0301882  0.108538 0.268317         0
-10 -0.0061160 0.03874 -0.0820515  0.069819 0.874567         0
-9  -0.0258888 0.03230 -0.0891952  0.037418 0.422833         0
-8   0.0020935 0.03485 -0.0662158  0.070403 0.952101         0
-7   0.0359567 0.03844 -0.0393906  0.111304 0.349623         0
-6   0.0068830 0.03662 -0.0648869  0.078653 0.850902         0
-5   0.0822297 0.05085 -0.0174403  0.181900 0.105876         0
-4  -0.0070236 0.04927 -0.1035907  0.089544 0.886643         0
-3   0.0370033 0.04027 -0.0419162  0.115923 0.358108         0
-2   0.0568167 0.03563 -0.0130202  0.126653 0.110812         0
-1   0.0253697 0.03694 -0.0470345  0.097774 0.492239         0
0    0.0333898 0.03207 -0.0294703  0.096250 0.297835         0
1    0.0525420 0.03475 -0.0155650  0.120649 0.130524       220
2    0.0665301 0.03442 -0.0009414  0.134002 0.053283       219
3    0.0573724 0.03614 -0.0134679  0.128213 0.112435       219
4   -0.0161729 0.04701 -0.1083064  0.075961 0.730812       219
5    0.0471934 0.04396 -0.0389656  0.133352 0.283018       219
6    0.0696223 0.03567 -0.0002826  0.139527 0.050933       219
7    0.0529037 0.03492 -0.0155450  0.121352 0.129811       205
8    0.1043632 0.04213  0.0217965  0.186930 0.013235       205
9    0.1051868 0.03365  0.0392423  0.171131 0.001770       205
10   0.0290747 0.05053 -0.0699701  0.128119 0.565056       205
11   0.0370025 0.03333 -0.0283316  0.102337 0.266981       205
12   0.0393587 0.03400 -0.0272720  0.105989 0.246966       205
13   0.0365214 0.03335 -0.0288494  0.101892 0.273519       200
14   0.0308420 0.03122 -0.0303550  0.092039 0.323260       200
15   0.0768734 0.04315 -0.0077053  0.161452 0.074846       190
16   0.0524636 0.03983 -0.0255922  0.130519 0.187722       190
17   0.0793229 0.03826  0.0043441  0.154302 0.038124       190
18   0.0927724 0.03996  0.0144425  0.171102 0.020268       190
19   0.0777656 0.03941  0.0005271  0.155004 0.048457       190
20   0.0888426 0.03703  0.0162601  0.161425 0.016438       190
21   0.0825170 0.03590  0.0121481  0.152886 0.021543       190
22   0.0982482 0.03770  0.0243591  0.172137 0.009158       190
23   0.0050406 0.05813 -0.1088912  0.118972 0.930899       190
24   0.0419967 0.03926 -0.0349555  0.118949 0.284776       188
25   0.1451387 0.06351  0.0206639  0.269614 0.022293       181
26   0.0514878 0.06054 -0.0671704  0.170146 0.395069       172
27   0.0625597 0.03983 -0.0155059  0.140625 0.116261       172
28   0.0756782 0.04035 -0.0034004  0.154757 0.060699       169
29   0.0869302 0.04268  0.0032848  0.170576 0.041657       166
30   0.0738379 0.03866 -0.0019434  0.149619 0.056172       160
31   0.0659574 0.03844 -0.0093907  0.141306 0.086218       149
32   0.0156651 0.04945 -0.0812515  0.112582 0.751396       149
33   0.1626863 0.08600 -0.0058660  0.331239 0.058524       137
34  -0.0102457 0.09547 -0.1973613  0.176870 0.914535       118
35   0.0861211 0.06099 -0.0334247  0.205667 0.157961       114
36   0.0285210 0.04877 -0.0670697  0.124112 0.558692       114
37   0.0033138 0.04486 -0.0846190  0.091247 0.941119       111
38   0.0015868 0.04706 -0.0906438  0.093817 0.973100       110
39   0.0909773 0.06396 -0.0343822  0.216337 0.154908        95
40   0.0938611 0.05422 -0.0124039  0.200126 0.083419        95
41   0.0210571 0.06141 -0.0993016  0.141416 0.731673        95
42  -0.0349140 0.05660 -0.1458481  0.076020 0.537330        87
43   0.0610465 0.06914 -0.0744646  0.196558 0.377266        71
44  -0.0261400 0.08005 -0.1830440  0.130764 0.744026        64
45  -0.0062637 0.08915 -0.1809952  0.168468 0.943987        39
46  -0.1373819 0.11340 -0.3596465  0.084883 0.225721        30
47  -0.1776430 0.06519 -0.3054224 -0.049864 0.006434         1

Coefficients for the Covariates:
                           beta      S.E.   CI.lower   CI.upper   p.value
mindistrb            -6.630e-03 3.432e-03 -1.336e-02  9.705e-05 5.340e-02
mindistrb2            8.180e-05 7.545e-05 -6.608e-05  2.297e-04 2.783e-01
population_2000_time  8.538e-07 2.952e-07  2.751e-07  1.432e-06 3.831e-03
black_2000_time      -1.533e-06 1.929e-07 -1.911e-06 -1.155e-06 1.998e-15
hispanic_2000_time   -4.299e-07 3.677e-07 -1.151e-06  2.907e-07 2.423e-01
pop_15_35_2000_time  -4.327e-07 8.471e-07 -2.093e-06  1.227e-06 6.094e-01
hh_vacant_2000_time  -3.794e-06 4.404e-06 -1.243e-05  4.839e-06 3.890e-01
> out_viol$att.avg/mean(dta$violent)
[1] 0.08068896
> #plot(out_viol, theme.bw = TRUE) 
> 
> out_prop <- gsynth(property ~ within2+mindistrb+mindistrb2 
+                    +population_2000_time+black_2000_time+hispanic_2000_time+pop_15_35_2000_time+hh_vacant_2000_time, data = dta, estimator = "mc", index = c("id","time"), force = "two-way", CV = TRUE, r = c(0, 5), se = TRUE, inference = "nonparametric", nboots = 500, parallel = TRUE, cores = 124)
Parallel computing ...
Cross-validating ... 
 lambda.norm = 1.00000; MSPE = 0.39568*
 lambda.norm = 0.42170; MSPE = 0.39876
 lambda.norm = 0.17783; MSPE = 0.40077
 lambda.norm = 0.07499; MSPE = 0.39673
 lambda.norm = 0.03162; MSPE = 0.39374*
 lambda.norm = 0.01334; MSPE = 0.39516
 lambda.norm = 0.00562; MSPE = 0.39545
 lambda.norm = 0.00237; MSPE = 0.39558
 lambda.norm = 0.00100; MSPE = 0.39564
 lambda.norm = 0.00000; MSPE = 0.39568

 lambda.norm* = 0.03162278

Bootstrapping ...
Warning message:
In if (class(data[, index[1]]) == "factor") { :
  the condition has length > 1 and only the first element will be used
> print(out_prop)
Call:
gsynth.formula(formula = property ~ within2 + mindistrb + mindistrb2 + 
    population_2000_time + black_2000_time + hispanic_2000_time + 
    pop_15_35_2000_time + hh_vacant_2000_time, data = dta, index = c("id", 
    "time"), force = "two-way", r = c(0, 5), CV = TRUE, estimator = "mc", 
    se = TRUE, nboots = 500, inference = "nonparametric", parallel = TRUE, 
    cores = 124)

Average Treatment Effect on the Treated:
        Estimate    S.E. CI.lower CI.upper   p.value
ATT.avg  0.06735 0.01556  0.03685  0.09785 1.508e-05

   ~ by Period (including Pre-treatment Periods):
           ATT     S.E.   CI.lower  CI.upper   p.value n.Treated
-79  8.309e-04 0.002145 -0.0033739  0.005036 0.6985356         0
-78  1.662e-03 0.002347 -0.0029386  0.006262 0.4789951         0
-77  1.727e-03 0.002238 -0.0026593  0.006114 0.4402546         0
-76  3.615e-04 0.002342 -0.0042297  0.004953 0.8773541         0
-75  3.494e-03 0.002663 -0.0017248  0.008712 0.1894593         0
-74  1.974e-05 0.002741 -0.0053523  0.005392 0.9942541         0
-73  1.684e-03 0.002597 -0.0034074  0.006774 0.5168943         0
-72  7.520e-04 0.002289 -0.0037346  0.005239 0.7425218         0
-71 -4.770e-04 0.002444 -0.0052671  0.004313 0.8452679         0
-70 -6.946e-05 0.002270 -0.0045183  0.004379 0.9755885         0
-69 -1.657e-03 0.002459 -0.0064760  0.003162 0.5003756         0
-68 -2.884e-03 0.002307 -0.0074052  0.001637 0.2111324         0
-67  3.613e-03 0.003906 -0.0040430  0.011269 0.3549874         0
-66  1.003e-03 0.002598 -0.0040883  0.006095 0.6993719         0
-65  5.357e-03 0.002986 -0.0004963  0.011210 0.0728503         0
-64  3.562e-04 0.003159 -0.0058363  0.006549 0.9102446         0
-63  3.826e-04 0.002250 -0.0040273  0.004792 0.8649728         0
-62 -7.118e-04 0.002302 -0.0052236  0.003800 0.7571763         0
-61  6.154e-05 0.002184 -0.0042191  0.004342 0.9775192         0
-60  1.267e-03 0.002242 -0.0031265  0.005661 0.5718915         0
-59  3.803e-03 0.002558 -0.0012107  0.008818 0.1370855         0
-58  5.812e-03 0.002311  0.0012821  0.010342 0.0119144         0
-57 -1.757e-04 0.003881 -0.0077815  0.007430 0.9638962         0
-56 -4.423e-03 0.003139 -0.0105759  0.001729 0.1587809         0
-55  8.200e-04 0.003555 -0.0061486  0.007789 0.8176058         0
-54 -3.331e-03 0.002993 -0.0091970  0.002534 0.2656154         0
-53 -6.292e-05 0.002632 -0.0052214  0.005096 0.9809274         0
-52 -5.382e-03 0.003493 -0.0122287  0.001464 0.1233599         0
-51 -1.688e-03 0.002803 -0.0071808  0.003805 0.5470428         0
-50  4.361e-04 0.002510 -0.0044839  0.005356 0.8620894         0
-49  8.285e-04 0.002355 -0.0037874  0.005444 0.7250049         0
-48 -1.580e-03 0.002675 -0.0068227  0.003663 0.5547166         0
-47 -2.136e-03 0.002471 -0.0069787  0.002707 0.3873897         0
-46  2.171e-03 0.002891 -0.0034952  0.007837 0.4527239         0
-45 -2.752e-03 0.003133 -0.0088913  0.003388 0.3797310         0
-44 -2.834e-03 0.002501 -0.0077358  0.002068 0.2571794         0
-43  1.696e-03 0.003163 -0.0045039  0.007896 0.5918843         0
-42  3.900e-04 0.002292 -0.0041021  0.004882 0.8648973         0
-41  4.138e-03 0.002957 -0.0016589  0.009934 0.1618020         0
-40  8.643e-04 0.002699 -0.0044255  0.006154 0.7487789         0
-39  1.609e-03 0.002321 -0.0029393  0.006158 0.4880492         0
-38  1.705e-03 0.002149 -0.0025080  0.005917 0.4277288         0
-37  4.495e-05 0.002340 -0.0045407  0.004631 0.9846728         0
-36 -2.927e-03 0.002726 -0.0082705  0.002417 0.2830036         0
-35  1.448e-03 0.003247 -0.0049162  0.007813 0.6555650         0
-34 -2.635e-03 0.002840 -0.0082019  0.002932 0.3536073         0
-33 -2.569e-03 0.002283 -0.0070441  0.001906 0.2605432         0
-32  1.076e-03 0.002773 -0.0043593  0.006511 0.6980903         0
-31 -1.787e-03 0.002528 -0.0067409  0.003167 0.4796088         0
-30 -2.442e-03 0.002258 -0.0068678  0.001983 0.2794033         0
-29  2.887e-03 0.003499 -0.0039720  0.009745 0.4094294         0
-28 -2.435e-03 0.003407 -0.0091137  0.004243 0.4748198         0
-27 -9.205e-03 0.003992 -0.0170284 -0.001381 0.0211122         0
-26 -2.829e-03 0.004141 -0.0109461  0.005287 0.4944498         0
-25 -1.850e-03 0.002231 -0.0062233  0.002524 0.4071010         0
-24 -2.653e-03 0.002098 -0.0067651  0.001459 0.2059674         0
-23  3.711e-03 0.003766 -0.0036696  0.011092 0.3243789         0
-22 -5.717e-04 0.002874 -0.0062047  0.005061 0.8423110         0
-21  3.833e-04 0.002133 -0.0037981  0.004565 0.8574247         0
-20 -1.172e-03 0.002369 -0.0058156  0.003472 0.6208160         0
-19 -9.179e-04 0.002226 -0.0052816  0.003446 0.6801529         0
-18  6.649e-04 0.002367 -0.0039747  0.005305 0.7788086         0
-17  3.555e-03 0.002693 -0.0017223  0.008833 0.1867126         0
-16  1.713e-03 0.002477 -0.0031415  0.006567 0.4892276         0
-15 -4.738e-03 0.003796 -0.0121783  0.002702 0.2119420         0
-14  3.811e-03 0.004910 -0.0058120  0.013433 0.4376587         0
-13 -2.258e-03 0.003778 -0.0096623  0.005146 0.5499883         0
-12  2.021e-03 0.003105 -0.0040649  0.008107 0.5150990         0
-11  3.292e-03 0.002348 -0.0013111  0.007894 0.1610120         0
-10 -2.857e-03 0.003810 -0.0103241  0.004611 0.4534115         0
-9   4.745e-03 0.004435 -0.0039481  0.013438 0.2847127         0
-8   1.675e-03 0.002808 -0.0038287  0.007178 0.5508735         0
-7  -1.350e-03 0.002678 -0.0065987  0.003900 0.6143333         0
-6  -1.050e-03 0.002220 -0.0054002  0.003300 0.6362049         0
-5  -3.860e-03 0.002565 -0.0088868  0.001166 0.1322815         0
-4  -2.022e-03 0.002618 -0.0071539  0.003109 0.4398778         0
-3  -1.125e-03 0.002570 -0.0061626  0.003913 0.6617549         0
-2   2.290e-04 0.002735 -0.0051316  0.005590 0.9332829         0
-1   5.834e-04 0.002434 -0.0041862  0.005353 0.8105261         0
0    5.208e-03 0.003397 -0.0014503  0.011866 0.1252677         0
1   -1.500e-02 0.033712 -0.0810778  0.051072 0.6562951       220
2    1.209e-02 0.045901 -0.0778744  0.102054 0.7922493       219
3    7.716e-02 0.054237 -0.0291384  0.183468 0.1548158       219
4    2.336e-03 0.056094 -0.1076063  0.112278 0.9667819       219
5    8.946e-04 0.043363 -0.0840954  0.085885 0.9835401       219
6    4.337e-02 0.050738 -0.0560716  0.142816 0.3926412       219
7    2.671e-02 0.045503 -0.0624721  0.115895 0.5571823       205
8   -2.151e-02 0.050505 -0.1204964  0.077480 0.6702089       205
9    5.813e-02 0.062919 -0.0651900  0.181448 0.3555535       205
10   1.628e-01 0.068074  0.0293947  0.296238 0.0167673       205
11   3.347e-02 0.079096 -0.1215557  0.188494 0.6721891       205
12   1.082e-01 0.062483 -0.0143072  0.230620 0.0834546       205
13   5.003e-02 0.054065 -0.0559311  0.156000 0.3547319       200
14   6.855e-02 0.048918 -0.0273226  0.164432 0.1610871       200
15   7.633e-02 0.050535 -0.0227219  0.175374 0.1309562       190
16  -5.922e-02 0.087852 -0.2314087  0.112963 0.5002344       190
17   2.491e-02 0.065523 -0.1035100  0.153336 0.7037831       190
18   1.505e-01 0.076920 -0.0002189  0.301304 0.0503336       190
19   6.755e-02 0.063797 -0.0574902  0.192588 0.2896841       190
20   1.238e-01 0.055600  0.0148571  0.232806 0.0259354       190
21   8.971e-02 0.049011 -0.0063515  0.185769 0.0671944       190
22  -5.880e-03 0.065443 -0.1341451  0.122385 0.9284072       190
23   6.418e-03 0.042456 -0.0767930  0.089630 0.8798342       190
24   1.090e-01 0.072299 -0.0326619  0.250744 0.1315032       188
25   1.265e-01 0.049132  0.0301689  0.222761 0.0100529       181
26   2.684e-02 0.073844 -0.1178964  0.171569 0.7162961       172
27   3.417e-02 0.050684 -0.0651690  0.133510 0.5001938       172
28   1.025e-01 0.060739 -0.0165445  0.221549 0.0914921       169
29   1.305e-01 0.055183  0.0223179  0.238632 0.0180595       166
30   8.151e-02 0.060390 -0.0368522  0.199873 0.1771030       160
31   5.631e-02 0.062490 -0.0661673  0.178790 0.3675247       149
32   1.664e-03 0.058545 -0.1130828  0.116411 0.9773250       149
33   1.206e-01 0.078719 -0.0336689  0.274904 0.1254596       137
34   1.659e-01 0.063158  0.0421290  0.289706 0.0086141       118
35   1.531e-01 0.059511  0.0364633  0.269740 0.0100913       114
36   6.728e-02 0.072620 -0.0750524  0.209612 0.3542037       114
37   1.283e-01 0.079655 -0.0278325  0.284411 0.1072773       111
38   1.873e-01 0.079178  0.0320876  0.342460 0.0180193       110
39   2.743e-01 0.080088  0.1173282  0.431267 0.0006149        95
40  -9.863e-02 0.195387 -0.4815799  0.284325 0.6137140        95
41   7.702e-02 0.112814 -0.1440943  0.298130 0.4947989        95
42   1.871e-01 0.095631 -0.0003762  0.374490 0.0504616        87
43   3.125e-02 0.108670 -0.1817410  0.244236 0.7736931        71
44   1.341e-01 0.109452 -0.0804489  0.348594 0.2205949        64
45   2.869e-01 0.124895  0.0421021  0.531681 0.0216151        39
46   4.283e-01 0.140240  0.1534659  0.703195 0.0022560        30
47  -1.899e-01 0.309214 -0.7959367  0.416158 0.5391469         1

Coefficients for the Covariates:
                           beta      S.E.   CI.lower  CI.upper p.value
mindistrb             1.296e-02 9.697e-03 -6.049e-03 3.196e-02 0.18148
mindistrb2           -3.394e-04 2.139e-04 -7.586e-04 7.973e-05 0.11248
population_2000_time  3.245e-07 4.093e-07 -4.776e-07 1.127e-06 0.42780
black_2000_time      -4.635e-07 2.380e-07 -9.300e-07 3.102e-09 0.05154
hispanic_2000_time   -1.033e-09 4.742e-07 -9.305e-07 9.284e-07 0.99826
pop_15_35_2000_time  -9.724e-07 9.664e-07 -2.866e-06 9.216e-07 0.31429
hh_vacant_2000_time  -2.041e-06 4.699e-06 -1.125e-05 7.168e-06 0.66406
> out_prop$att.avg/mean(dta$property)
[1] 0.04129284
> 
> #plot(out_viol, theme.bw = TRUE) 
> #plot(out_viol, type = "counterfactual", raw = "none", main="")
> 
> save.image("data/Athey_controls.rda")
> 
> 
> proc.time()
    user   system  elapsed 
 798.723   18.491 1051.083 
